In archive /home/rita/esp32/esp-idf/examples/protocols/sockets/tcp_client/build/main/libmain.a:

tcp_client.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tcp_client_task 000000b8  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.initialise_wifi 0000009c  00000000  00000000  000000ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.event_handler 0000005c  00000000  00000000  00000188  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.wait_for_ip 00000024  00000000  00000000  000001e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.app_main 00000030  00000000  00000000  00000208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .text         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  6 .data         00000000  00000000  00000000  00000238  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00000000  00000000  00000000  00000238  2**0
                  ALLOC
  8 .rodata.str1.4 0000048f  00000000  00000000  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.tcp_client_task 000001e2  00000000  00000000  000006c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata       00000060  00000000  00000000  000008ac  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .text.initialise_wifi 0000018c  00000000  00000000  0000090c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 12 .text.event_handler 000000dd  00000000  00000000  00000a98  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 13 .rodata.event_handler 00000050  00000000  00000000  00000b78  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 14 .text.wait_for_ip 0000004a  00000000  00000000  00000bc8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.app_main 00000046  00000000  00000000  00000c14  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .rodata.__func__$8322 00000010  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 17 .rodata.__func__$8352 00000009  00000000  00000000  00000c6c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .rodata.IPV6_GOTIP_BIT 00000004  00000000  00000000  00000c78  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 19 .rodata.IPV4_GOTIP_BIT 00000004  00000000  00000000  00000c7c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .bss.wifi_event_group 00000004  00000000  00000000  00000c80  2**2
                  ALLOC
 21 .debug_frame  00000088  00000000  00000000  00000c80  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 22 .debug_info   0000269c  00000000  00000000  00000d08  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 23 .debug_abbrev 00000348  00000000  00000000  000033a4  2**0
                  CONTENTS, READONLY, DEBUGGING
 24 .debug_loc    0000027f  00000000  00000000  000036ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 25 .debug_aranges 00000040  00000000  00000000  0000396b  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 26 .debug_ranges 00000030  00000000  00000000  000039ab  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 27 .debug_line   000006cf  00000000  00000000  000039db  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 28 .debug_str    0000197f  00000000  00000000  000040aa  2**0
                  CONTENTS, READONLY, DEBUGGING
 29 .comment      0000003b  00000000  00000000  00005a29  2**0
                  CONTENTS, READONLY
 30 .xtensa.info  00000038  00000000  00000000  00005a64  2**0
                  CONTENTS, READONLY
 31 .xt.lit       00000028  00000000  00000000  00005a9c  2**0
                  CONTENTS, RELOC, READONLY
 32 .xt.prop      00000270  00000000  00000000  00005ac4  2**0
                  CONTENTS, RELOC, READONLY
