In archive /home/rita/mygit/my_esp32/build/tcp/libtcp.a:

tcp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tcp_recv_task 000000bc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tcp_server_task 000000d0  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  000001c0  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  000001c0  2**0
                  ALLOC
  5 .text.check_string 00000038  00000000  00000000  000001c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.str1.4 0000031a  00000000  00000000  000001f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.tcp_recv_task 000001b6  00000000  00000000  00000514  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.tcp_server_task 0000020a  00000000  00000000  000006cc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .bss.sendflag 00000004  00000000  00000000  000008d8  2**2
                  ALLOC
 10 .bss.strbuffer 00000080  00000000  00000000  000008d8  2**2
                  ALLOC
 11 .bss.rx_buffer 000000c8  00000000  00000000  000008d8  2**2
                  ALLOC
 12 .debug_frame  00000058  00000000  00000000  000008d8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000eff  00000000  00000000  00000930  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000260  00000000  00000000  0000182f  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    0000034e  00000000  00000000  00001a8f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  00001ddd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  00001e0d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000005ca  00000000  00000000  00001e2d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    00000611  00000000  00000000  000023f7  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003b  00000000  00000000  00002a08  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  00002a43  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000010  00000000  00000000  00002a7b  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000204  00000000  00000000  00002a8b  2**0
                  CONTENTS, RELOC, READONLY
