In archive /home/rita/mygit/my_esp32/build/wifi/libwifi.a:

wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init_sta 0000009c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000114  2**0
                  ALLOC
  5 .rodata.str1.4 000001e1  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.event_handler 000000ba  00000000  00000000  000002f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       00000060  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.wifi_init_sta 0000019e  00000000  00000000  00000414  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$7755 0000000e  00000000  00000000  000005b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data.TAG     00000004  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 11 .bss.s_retry_num 00000004  00000000  00000000  000005c8  2**2
                  ALLOC
 12 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  000005c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss.s_wifi_event_group 00000004  00000000  00000000  000005cc  2**2
                  ALLOC
 14 .debug_frame  00000040  00000000  00000000  000005cc  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00001b6f  00000000  00000000  0000060c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000279  00000000  00000000  0000217b  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000010a  00000000  00000000  000023f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000028  00000000  00000000  000024fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000018  00000000  00000000  00002526  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   00000449  00000000  00000000  0000253e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00001635  00000000  00000000  00002987  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00003fbc  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00003ff7  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000010  00000000  00000000  0000402f  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000fc  00000000  00000000  0000403f  2**0
                  CONTENTS, RELOC, READONLY
