In archive /home/rita/esp32/my_esp32/build/main/libmain.a:

tcp.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.tcp_recv_task 000000bc  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.tcp_send_task 00000028  00000000  00000000  000000f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.tcp_server_task 000000d0  00000000  00000000  00000118  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  000001e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  000001e8  2**0
                  ALLOC
  6 .text.check_string 00000038  00000000  00000000  000001e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata.str1.4 000003a2  00000000  00000000  00000220  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.tcp_recv_task 000001b6  00000000  00000000  000005c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.tcp_send_task 0000005f  00000000  00000000  0000077c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text.tcp_server_task 0000020a  00000000  00000000  000007dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .bss.sendflag 00000004  00000000  00000000  000009e8  2**2
                  ALLOC
 12 .bss.strbuffer 00000080  00000000  00000000  000009e8  2**2
                  ALLOC
 13 .bss.rx_buffer 000000c8  00000000  00000000  000009e8  2**2
                  ALLOC
 14 .debug_frame  00000070  00000000  00000000  000009e8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00000ffc  00000000  00000000  00000a58  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 0000026f  00000000  00000000  00001a54  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000036f  00000000  00000000  00001cc3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000038  00000000  00000000  00002032  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000028  00000000  00000000  0000206a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   000005dc  00000000  00000000  00002092  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    00000616  00000000  00000000  0000266e  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00002c84  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00002cbf  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000018  00000000  00000000  00002cf7  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      00000240  00000000  00000000  00002d0f  2**0
                  CONTENTS, RELOC, READONLY

main.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.app_main 00000058  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  0000008c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  0000008c  2**0
                  ALLOC
  4 .rodata.str1.4 00000077  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .text.app_main 0000009c  00000000  00000000  00000104  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .rodata.__func__$8320 00000009  00000000  00000000  000001a0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .debug_frame  00000028  00000000  00000000  000001ac  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   000003ab  00000000  00000000  000001d4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 0000018b  00000000  00000000  0000057f  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000065  00000000  00000000  0000070a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  0000076f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  0000078f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   0000027c  00000000  00000000  0000079f  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    000002fa  00000000  00000000  00000a1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003b  00000000  00000000  00000d15  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00000d50  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00000d88  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      0000003c  00000000  00000000  00000d90  2**0
                  CONTENTS, RELOC, READONLY

led.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.led_on 00000004  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.led_off 00000004  00000000  00000000  00000038  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.init_led 0000000c  00000000  00000000  0000003c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000048  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000048  2**0
                  ALLOC
  6 .text.led_on  0000000f  00000000  00000000  00000048  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .text.led_off 0000000f  00000000  00000000  00000058  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.init_led 00000020  00000000  00000000  00000068  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .debug_frame  00000058  00000000  00000000  00000088  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 10 .debug_info   00000173  00000000  00000000  000000e0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_abbrev 000000ad  00000000  00000000  00000253  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_aranges 00000030  00000000  00000000  00000300  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_ranges 00000020  00000000  00000000  00000330  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_line   00000115  00000000  00000000  00000350  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000218  00000000  00000000  00000465  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000003b  00000000  00000000  0000067d  2**0
                  CONTENTS, READONLY
 17 .xtensa.info  00000038  00000000  00000000  000006b8  2**0
                  CONTENTS, READONLY
 18 .xt.lit       00000018  00000000  00000000  000006f0  2**0
                  CONTENTS, RELOC, READONLY
 19 .xt.prop      00000090  00000000  00000000  00000708  2**0
                  CONTENTS, RELOC, READONLY

wifi.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.event_handler 00000044  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.wifi_init_sta 0000009c  00000000  00000000  00000078  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .text         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .data         00000000  00000000  00000000  00000114  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  4 .bss          00000000  00000000  00000000  00000114  2**0
                  ALLOC
  5 .rodata.str1.4 000001d5  00000000  00000000  00000114  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .text.event_handler 000000ba  00000000  00000000  000002ec  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .rodata       00000060  00000000  00000000  000003a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  8 .text.wifi_init_sta 0000019e  00000000  00000000  00000408  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .rodata.__func__$7755 0000000e  00000000  00000000  000005a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 10 .data.TAG     00000004  00000000  00000000  000005b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 11 .bss.s_retry_num 00000004  00000000  00000000  000005bc  2**2
                  ALLOC
 12 .rodata.WIFI_CONNECTED_BIT 00000004  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .bss.s_wifi_event_group 00000004  00000000  00000000  000005c0  2**2
                  ALLOC
 14 .debug_frame  00000040  00000000  00000000  000005c0  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_info   00001b6f  00000000  00000000  00000600  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_abbrev 00000279  00000000  00000000  0000216f  2**0
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_loc    0000010a  00000000  00000000  000023e8  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_aranges 00000028  00000000  00000000  000024f2  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_ranges 00000018  00000000  00000000  0000251a  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 20 .debug_line   0000043e  00000000  00000000  00002532  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 21 .debug_str    0000162a  00000000  00000000  00002970  2**0
                  CONTENTS, READONLY, DEBUGGING
 22 .comment      0000003b  00000000  00000000  00003f9a  2**0
                  CONTENTS, READONLY
 23 .xtensa.info  00000038  00000000  00000000  00003fd5  2**0
                  CONTENTS, READONLY
 24 .xt.lit       00000010  00000000  00000000  0000400d  2**0
                  CONTENTS, RELOC, READONLY
 25 .xt.prop      000000fc  00000000  00000000  0000401d  2**0
                  CONTENTS, RELOC, READONLY

iii.html.txt.o:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .rodata.embedded 00000ae7  00000000  00000000  00000034  2**0
                  CONTENTS, ALLOC, LOAD, DATA
